<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GameModsPath>E:\Games\Steam\steamapps\common\Stardew Valley\mod_dev\AbaStardewMods\built</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ContentPacks Include="[CP] ApollosTrickOrTreat" Version="$(Version)" />
  </ItemGroup>
</Project>
